<!DOCTYPE html>
<html>
  <head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>Preguntas</title>
    <link rel='stylesheet' type='text/css' href='estilos/style.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='estilos/wide.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='estilos/smartphone.css' />
  </head>
  <body>
  <div id='page-wrap'>
	<header class='main' id='h1'>
		<span class="right"><a href="registro">Registrarse</a></span>
      		<span class="right"><a href="login">Login</a></span>
      		<span class="right" style="display:none;"><a href="/logout">Logout</a></span>
		<h2>Quiz: el juego de las preguntas</h2>
    </header>
	<nav class='main' id='n1' role='navigation'>
		<span><a href='layout.html'>Inicio</a></span>
		<span><a href='pregunta.html'>Preguntas</a></span>
		<span><a href='creditos.html'>Creditos</a></span>
	</nav>
    <section class="main" id="s1">
    
	<div>
		<form enctype="multipart/form-data" id='fpreguntas' name='fpreguntas' action="insertarPregunta.php" method='POST' onSubmit="return verificar();">
			<p>Introduce tu correo electr&oacute;nico*:   
			<input type='text' id = 'textoEmail' name = 'textoEmail'> </br>
			Escribe tu pregunta*:   
			<input type='text' id = 'textoPregunta' name = 'textoPregunta'> </br>
			Respuesta correcta*:
			<input type='text' id = 'textoCorrecto' name = 'textoCorrecto'> </br>
			Respuesta incorrecta 1*:
			<input type='text' id = 'textoIncorrecto1' name = 'textoIncorrecto1'> </br>
			Respuestas incorrecta 2*:
			<input type='text' id = 'textoIncorrecto2' name = 'textoIncorrecto2'> </br>
			Respuestas incorrecta 3*:
			<input type='text' id = 'textoIncorrecto3' name = 'textoIncorrecto3'> </br>
			Introduce la complejidad de la pregunta del 1 al 5*:
			<input type='text' id = 'textoComplejidad' name = 'textoComplejidad'> </br>
      Tema de la pregunta*:
			<input type='text' id = 'textoTema' name = 'textoTema'> </br>
      </p>
			<input name="archivos" id="archivos" type="file" size="20" accept="image/*">
      <div id="vista_previa"><!-- miniatura -->Vista previa</div>
      </br> </br>
			<input type ='submit' id="botonenviar" value='Enviar' class = "boton"> <input type='reset' id="botonreset" class = "boton">
		</form>
	</div>
    </section>
	<footer class='main' id='f1'>
		<p><a href="http://es.wikipedia.org/wiki/Quiz" target="_blank">Que es un Quiz?</a></p>
		<a href='https://github.com'>Link GITHUB</a>
	</footer>
  </div>
  <script type="text/javascript" src='https://code.jquery.com/jquery-3.2.1.js'></script>
  <script type="text/javascript">
	if (window.FileReader) {
      function seleccionArchivo(evt) {
        var files = evt.target.files;
        var f = files[0];
        var leerArchivo = new FileReader();
          leerArchivo.onload = (function(elArchivo) {
            return function(elArchivo) {
              $("#vista_previa").html('<img src="'+ elArchivo.target.result +'" alt="" width="250" />');
            };
          })(f);
    
          leerArchivo.readAsDataURL(f);
      }
     } else {
      $("#vista_previa").html("El navegador no soporta vista previa");
    }
      $("#archivos").on('change', seleccionArchivo);
      
	
	function verificar() {
      if(verifEmail()) {
		if(verifComplejidad()) {
          if (verifPregunta()) {
            if(verfiObligatorios()) {
              return true;
            } else {
              return false;
            }
          }else {
            return false;
          }
        } else {
          return false;
        }
      } else {
        return false;
      }
    }
	
	function verifEmail() {
    var email = $('#textoEmail').val();
    var caract = new RegExp(/^([a-z])+(\d{3})+\@((ikasle.ehu)+\.)+(es|eus)+$/);
    if (caract.test(email) == false){
        alert("Email no valido");
        return false;
    }else{
        return true;
    }
	}
  
  function verifPregunta() {
    var preg = $('#textoPregunta').val();
    var num = $.trim(preg).length;
    if (num < 10) {
      alert ("La pregunta debe tener al menos 10 letras");
      return false;
    } else {
      return true;
    }
  }
	
	function verifComplejidad() {
		var compl = $("#textoComplejidad").val();
		if (compl == "") {
			alert("No puedes dejar el campo de complejidad vacio");
			return false;
		} else {
			if (isNaN(compl)) {
				alert ("La compejidad tiene que ser un n&uacute;mero");
				return false;
			} else {
				if(compl % 1 == 0) {
					if (0< compl && compl <6) {
						return true;
					} else {
						alert ("El n&uacute;mero tiene que ser entre 1 y 5");
						return false;
					}
				} else {
					alert("Tu n&uacute;mero en complejidad no es entero");
					return false;
				}
			}
		}
	}
	
	function verfiObligatorios() {
		var correcto = $('#textoCorrecto').val();
		var incorrecto1 = $('#textoIncorrecto1').val();
		var incorrecto2 = $('#textoIncorrecto2').val();
		var incorrecto3 = $('#textoIncorrecto3').val();
    var tema = $('#textoTema').val();
		var vacio1 = (correcto == "");
		var vacio2 = (incorrecto1 == "");
		var vacio3 = (incorrecto2 == "");
		var vacio4 = (incorrecto3 == "");
    var vacio5 = (tema == "");
		if (vacio1 || vacio2 || vacio3 || vacio4 || vacio5) {
			alert("Alguno de los campos obligatorios est&aacute; vacio");
			return false;
		} else {
			return true;
		}
	}
	
  </script>

</body>
</html>
