@charset "utf-8";
* 						{margin: 0; padding: 0;}
body						{font: 16px Georgia, serif;}

#page-wrap				{margin: 1% auto; color: white;}
#page-wrap >.main 		{border: 1px solid black; padding: 1%;
						 margin-bottom: 5px; color: black;}


#n1                      {height: 400px; border-radius: 20px;}   
#s1                     {height: 400px; border-radius: 20px;}
section > div				{padding: 50px; }
header, nav, section		{background: #74edf1; text-align: center;}
footer					{background: #74edf1; text-align: center;}
nav span             				{ margin: 0px 10px 0px 0px;
						width: 100%;
                        display: inline-block;}

#ErrorMsgs          		 { color: #f61; font-size:smaler}

p 				{font-family: Verdana}

.boton{
            text-align:center;
            text-decoration: none;
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      display:inline-block;
            color: #FFF;
            background: #4150FD;
            padding: 15px 30px;
            white-space: nowrap;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 10px 5px;
            -webkit-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
}
.boton:hover {background-color:white;color: black;}
